# EffectiveMobileTask

./: .gitignore  Ordering.exe.lnk  Ordering.lnk  Project.sln  Project_test_task.sln  README.md  ReadMe.txt
Project/: Program.cs  Project.csproj
Project/Files/Config/: Config.json  backup.db  delivery.db
Project/Files/LoggerTextFile/: log.txt
Project/Files/ResultingFile/: result.txt
Project/Modules/ConsoleManager/: ConsoleManager.cs
Project/Modules/DataBase/: DataBase.cs  Generator.cs  QueryHandler.cs  Readers.cs
Project/Modules/Logger/: Logger.cs  ResultSaver.cs
Project/Modules/Menu/: DistrictInsert.cs  MainMenu.Designer.cs  MainMenu.cs  OrderInsert.cs
Project/Modules/Tests/: InnerDataBaseTests.cs
Project/Modules/Utility/: Config.cs
ProjectForTesting/: Project_For_Tests.sln
ProjectForTesting/Project_For_Tests/: Project_For_Tests.csproj  Test.cs
Project_test_task/: Program.cs
Project_test_task/Config/: Config.json
Project_test_task/DataBase/: DataBase.cs  Generator.cs  Readers.cs
Project_test_task/Logger/: Logger.cs
Project_test_task/LoggerTextFile/: log.txt
Project_test_task/Menu/: MainMenu.cs
Project_test_task/ResultingFile/: result.txt
Project_test_task/Tests/: InnerDataBaseTests.cs
Project_test_task/Utility/: Config.cs
ReadMe/: ReadMe.docx  ReadMe.txt
Testing_project/: GlobalTests.cs  Xunit_test.csproj
